<!-- #01.자바스크립의 실행과 vscode 익스텐션 추천 -->

<!-- 1-1. 내부 스크립트  -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charest="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4주차 실습</title>
</head>
<body>

    <script>console.log("안녕, 예린")</script> <!--script태그를 활용해 작성 -->
</body>
</html>

<!--1-2. 외부 스크립트 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charest="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4주차 실습</title>
</head>
<body>

    <script src="./main.js"></script>     <!-- script = src"경로"를 활용해 외부 파일과 연결 -->
</body>
</html>